<!DOCTYPE html>
<html>
<head>
	<title>checkbox test</title>
	<style type="text/css">
         .container {
         	width: 30px;
         	height: 30px;
         	background-color: #ddd;
         	position: relative;
         }

         .container input[type="checkbox"] {
              visibility: hidden;
         }
         

         .container input[type="checkbox"] + label {
         	position: absolute;
            background-color: white;
            width: 28px;
            height: 28px;
            top: 1px;
            left: 1px;
         }


         .container input[type="checkbox"] + label:before {
         	content: '';
         	position: absolute;
         	height:10px;
         	width: 9px;
         	border: 3px solid white;
            border-top: none;
            border-left: none;
          
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
        
            transform: rotate(45deg);
          
            left: 8px;
            top: 3px;
            opacity: 0;
          }

          .container input[type="checkbox"]:checked + label:before {
               opacity: 1;
          }

          .container input[type="checkbox"]:checked + label {
          	background-color: green;
          }
          

	</style>
</head>
<body>

 <div class="container">
 	<input type="checkbox" id="checkbox1">
 	<label for="checkbox1"></label>
 </div>

</body>
</html>
