<!DOCTYPE html>
<html>
<head>
	<title>Notification System</title>
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

	<style type="text/css">
       .container {
       	padding: 20px;
       }

       .notificationBar {
       	 list-style: none;
       	 padding: 0;
       	 margin: 0;
       	 position: relative;
       }
       .notificationBar  li {
       	margin-top: 60px;
       }
 
         .notificationBar  li  i {
         	background-color: white;
              width: 30px;
              height: 30px;
              display: block;
              line-height: 30px;
              border: 1px solid #ddd;
              text-align: center;
              border-radius: 50%;

         }


         .notificationBar:after {
         	content: '';
         	height: 100%;
         	width: 1px;
         	background-color: #ddd;
         	position: absolute;
         	top: 4px;
         	left: 15px;
         	z-index: -10;
         }


         .notificationBar li div {
         	margin-left: 60px;
         	margin-top: -30px;
         	border: 1px solid #ddd;
         	width: 150px;
         	padding: 10px;
         }

         .notificationBar li i:after {
               content: '';
               position: absolute;
               width: 40px;
               height: 1px;
               background-color: #ddd;
               margin-top: 15px;
               z-index: -1;
         }
	</style>
</head>
<body>
    <div class="container"> 
       <ul class="notificationBar">
           <li>
           	 <i class="ion-checkmark"></i>
           	 <div>Third Notification</div>
           </li>
           <li>
           	 <i class="ion-paper-airplane"></i>
             <div>Second Notification</div>
           </li>
           <li>
            <i class="ion-plus"></i>
             <div>First Notification</div>
            </li>
           	
       </ul>
    </div>
</body>
</html>
