<!DOCTYPE html>
<html>
<head>
	<title>ProgressBar</title>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<style type="text/css">
         #container {
         	width: 100%;
         	counter-reset: step;
         }

         #progressbar {
         	list-style: none;
         }

         #progressbar > li {
         	float: left;
         	width: 33.3333%;
         	position: relative;
         }

         #progressbar > li:before {
         	content: counter(step);
         	counter-increment: step;
         	display: block;
         	border: 5px solid black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            background-color: white;

         }

         #progressbar li:first-child:after {
         	content: '';
         	width: 100%;
         	height: 1px;
         	position: absolute; 
         	background-color: black;
         	top: 20px;
         	z-index: -10;
         }

         #progressbar li:nth-child(2):after {
         	content: '';
         	width: 100%;
         	height: 1px;
         	position: absolute; 
         	background-color: black;
         	top: 20px;
         	z-index: -10;
         }

         #progressbar li.active::before{
         	background-color: green;
         	border-color: green;
           
         }

         #progressbar li.active::after{
         	background-color: green;
         	height: 2px;
         }
	</style>
</head>
<body>


<div id="container">
	 <ul id="progressbar">
	 	<li class="active"></li>
	 	<li></li>
	 	<li></li>
	 </ul>
</div>

</body>
</html>
